<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collections</title>
    <!--Link CSS File-->
    <link rel="stylesheet" href="style.css">
    <!--Link Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">

    <!--Link Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

</head>
<body>

    <!--Offer Bar-->

    <div class="offer-bar">
        <p>Sign Up and <b>GET 20% OFF</b> for your first Order
        <i id="offer-close"  style="margin-left: 10%; cursor: pointer;" class="fa-solid fa-xmark"></i>
        </p>
    </div>

    

   

        <!--Navigation Bar-->
        <nav class="navbar">
            <h1>Nostra</h1>
            <div class="navbar-links">
                <p class="navbar-link"><a href="./index.html">Home</a></p>
                <p class="navbar-link"><a href="./index.html/#new-arrival">New Arrival</a></p>
                <p class="navbar-link"><a href="./index.html/#most-wanted">Most Wanted</a></p>
                <p class="navbar-link"><a href="./index.html/collections">Collections</a></p>
                <p class="navbar-link"><a href="./contactus.html">Contact Us</a></p>
            </div>
            

            <div class="navbar-menu-toggle">
                <i id="side-navbar-activate" class="fa-solid fa-bars"></i>
            </div>

            

            

        </nav>

        <!--Side Navbar-->

        <div class="side-navbar"> 
            <p style="text-align: right;">
                <i id="side-navbar-close" class="fa-solid fa-xmark"></i>
            </p>
            <div class="side-navbar-links">

                 <p class="side-navbar-link"><a href="./index.html">Home</a></p>
                <p class="side-navbar-link"><a href="./index.html">New Arrival</a></p>
            <p class="side-navbar-link"><a href="./index.html">Most Wanted</a></p>
            <p class="side-navbar-link"><a href="./collections.html">Collections</a></p>
            <p class="side-navbar-link"><a href="./contactus.html">Contact Us</a></p>
            </div>
            
        </div>

        <div class="container">

            <div class="divide-section">
                <div class="filter-section">
                   
                    <h3 class="filter-section-occasion">Occasion</h3>
                    <div>
                        <input type="checkbox" name="tags" value="summer"> Summer <br>
                        <input type="checkbox" name="tags" value="party"> Party <br>
                        <input type="checkbox" name="tags" value="beach"> Beach 

                    </div>
                   
                    <h3 class="filter-section-colors"> Colors </h3>
                    <div>
                    <input type="checkbox" name="tags" value="red"> Red <br>
                        <input type="checkbox" name="tags" value="blue"> Blue <br>
                        <input type="checkbox" name="tags" value="white"> White <br>
                        <input type="checkbox" name="tags" value="green"> Green
                    </div>

                    <h3 class="filter-section-arrivals"> Arrivals </h3>
                    <div>
                    <input type="checkbox" name="tags" value="new"> New <br>
                        <input type="checkbox" name="tags" value="old"> Old
                      
                    </div>

                    
                    <hr class="vertical-line">
                </div>

                <div class="product-section">
                    <form class="navbar-search">
                        <input type="search" placeholder="search">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </form>

                    <div class="products">

                    </div>
                </div>
            </div>



    <div class="news">
        <h2>Join our News Letter</h2>
        <p style="text-align: center;">Signup for our email newspaper to get exclusive discounts, updates, and more</p>
        <div style="margin-top: 10px;">
        <input class="search">
    </div>
    <div>
        <button> Subscribe <i class="fa-solid fa-arrow-right"></i> </button>
    </div>
    </div>

    </div>

    <div class="footer">
        <div class="footer-container">
            <div class="footer-box-1">
                <h2 class="headingText">Nostra</h2>
                <p>The Standard chunk of Lorem ipsum
                    used since the 1500s is reprodused
                    below for those interest</p>
                <div class="footer-icon-container">
                    <i class="icon fa-brands fa-instagram" style="color: #ffffff;"></i>
                    <i class="icon fa-brands fa-twitter" style="color: #ffffff;"></i>
                    <i class="icon fa-brands fa-facebook" style="color: #ffffff;"></i>
                </div>
            </div>

            

        </div>

        <p class="subtitle">@ 2023 Nostra.com</p>
    </div>

   
    
    <!--Link Javascript File-->
    <script type="module" src="collections.js"></script>
</body>
</html>