<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nostra</title>
    <!--Link CSS File-->
    <link rel="stylesheet" href="style.css">
    <!--Link Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">

    <!--Link Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

</head>
<body>



    

   

        <!--Navigation Bar-->
        <nav class="navbar">
            <h1>Nostra</h1>
            <div class="navbar-links">
                <p class="navbar-link"><a href="./index.html">Home</a></p>
                <p class="navbar-link"><a href="./index.html">New Arrival</a></p>
                <p class="navbar-link"><a href="./index.html">Most Wanted</a></p>
                <p class="navbar-link"><a href="collections.html">Collections</a></p>
                <p class="navbar-link"><a href="./contactus.html">Contact Us</a></p>
            </div>
            

            <div class="navbar-menu-toggle">
                <i id="side-navbar-activate" class="fa-solid fa-bars"></i>
            </div>

            

            

        </nav>

        <!--Side Navbar-->

        <div class="side-navbar"> 
            <p style="text-align: right;">
                <i id="side-navbar-close" class="fa-solid fa-xmark"></i>
            </p>
            <div class="side-navbar-links">

                <p class="side-navbar-link"><a href="./index.html">Home</a></p>
                <p class="side-navbar-link"><a href="./index.html">New Arrival</a></p>
            <p class="side-navbar-link"><a href="./index.html">Most Wanted</a></p>
            <p class="side-navbar-link"><a href="./collections.html">Collections</a></p>
            <p class="side-navbar-link"><a href="./contactus.html">Contact Us</a></p>
            </div>
            
        </div>

        <div class="container">



  <div class="contact-form">
    <h2>Contact Us</h2>
    <form action="#" method="post">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
      
      <label for="email">Email:</label>
      <input type="text" id="email" name="email" required>
      
      <label for="message">Message:</label>
      <textarea id="message" name="message" required></textarea>
      
      <input type="submit" value="Submit">
    </form>
  </div>

  </div>

       



   

  


    <div class="news">
        <h2>Join our News Letter</h2>
        <p style="text-align: center;">Signup for our email newspaper to get exclusive discounts, updates, and more</p>
        <div style="margin-top: 10px;">
        <input class="search">
    </div>
    <div>
        <button> Subscribe <i class="fa-solid fa-arrow-right"></i> </button>
    </div>
    </div>

    </div>

    <div class="footer">
        <div class="footer-container">
            <div class="footer-box-1">
                <h2 class="headingText">Nostra</h2>
                <p>The Standard chunk of Lorem ipsum
                    used since the 1500s is reprodused
                    below for those interest</p>
                <div class="footer-icon-container">
                    <i class="icon fa-brands fa-instagram" style="color: #ffffff;"></i>
                    <i class="icon fa-brands fa-twitter" style="color: #ffffff;"></i>
                    <i class="icon fa-brands fa-facebook" style="color: #ffffff;"></i>
                </div>
            </div>

            

        </div>

        <p class="subtitle">@ 2023 Nostra.com</p>
    </div>

   
    
    <!--Link Javascript File-->
    <script src="./contact.js"></script>
</body>
</html>